<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBs-07-Dgf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4kP-v1-UpZ">
            <objects>
                <viewController id="CrG-i1-IW0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arc-qX-qdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-qE-uAc">
                                <rect key="frame" x="0.0" y="44" width="414" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-7k-VbG">
                                        <rect key="frame" x="128" y="101.5" width="158" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.016917392609999998" green="0.056360714139999997" blue="0.22774863240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.026615977289999999" green="0.086280651390000004" blue="0.29939711089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X8N-7k-VbG" firstAttribute="centerY" secondItem="Vhb-qE-uAc" secondAttribute="centerY" id="Cbb-WV-mSd"/>
                                    <constraint firstAttribute="height" constant="245" id="b7G-f4-2Si"/>
                                    <constraint firstItem="X8N-7k-VbG" firstAttribute="centerX" secondItem="Vhb-qE-uAc" secondAttribute="centerX" id="gaL-Hm-nbM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-gP-wlO">
                                <rect key="frame" x="18" y="307" width="378" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-ZE-lUi">
                                        <rect key="frame" x="18" y="18" width="342" height="216"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-f7-1UI">
                                                <rect key="frame" x="108.5" y="0.0" width="125" height="32"/>
                                                <color key="backgroundColor" red="0.8963198419965035" green="0.65007068483721175" blue="0.0" alpha="0.42982047872340423" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="Login"/>
                                                    <segment title="Signup"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.87133896349999995" green="0.63226991889999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-tJ-lLg">
                                                <rect key="frame" x="18" y="60" width="306" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cW5-fW-Kce"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="srP-TZ-Vjd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-Mr-ocO">
                                                <rect key="frame" x="18" y="123" width="306" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="hg3-4G-6Oe"/>
                                                    <constraint firstAttribute="height" constant="34" id="osz-yE-aTc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udY-cA-QV8">
                                                <rect key="frame" x="33" y="186" width="276" height="30"/>
                                                <color key="backgroundColor" red="0.87133896349999995" green="0.63226991889999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.052426226440000001" green="0.073071263730000002" blue="0.24617102739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="udY-cA-QV8" firstAttribute="leading" secondItem="CTe-ZE-lUi" secondAttribute="leading" constant="33" id="RcG-3j-9jM"/>
                                            <constraint firstItem="Qi8-Mr-ocO" firstAttribute="leading" secondItem="CTe-ZE-lUi" secondAttribute="leading" constant="18" id="XOF-F6-mrU"/>
                                            <constraint firstAttribute="trailing" secondItem="Qi8-Mr-ocO" secondAttribute="trailing" constant="18" id="Ypq-25-I4C"/>
                                            <constraint firstItem="R9B-tJ-lLg" firstAttribute="leading" secondItem="CTe-ZE-lUi" secondAttribute="leading" constant="18" id="bdj-To-tgU"/>
                                            <constraint firstAttribute="trailing" secondItem="R9B-tJ-lLg" secondAttribute="trailing" constant="18" id="hnE-eG-aAx"/>
                                            <constraint firstAttribute="trailing" secondItem="udY-cA-QV8" secondAttribute="trailing" constant="33" id="sR9-lp-C3c"/>
                                            <constraint firstItem="0I0-f7-1UI" firstAttribute="centerX" secondItem="CTe-ZE-lUi" secondAttribute="centerX" id="tru-Ez-GYv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18010893459999999" green="0.25579199190000002" blue="0.61440670490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CTe-ZE-lUi" firstAttribute="top" secondItem="Te7-gP-wlO" secondAttribute="top" constant="18" id="5v0-Kz-X4p"/>
                                    <constraint firstItem="CTe-ZE-lUi" firstAttribute="leading" secondItem="Te7-gP-wlO" secondAttribute="leading" constant="18" id="P24-l7-mI6"/>
                                    <constraint firstAttribute="trailing" secondItem="CTe-ZE-lUi" secondAttribute="trailing" constant="18" id="jU8-2u-hTw"/>
                                    <constraint firstAttribute="bottom" secondItem="CTe-ZE-lUi" secondAttribute="bottom" constant="18" id="s4D-7f-J2v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgz-Uy-ihR"/>
                        <color key="backgroundColor" red="0.050432264800000001" green="0.089510612190000005" blue="0.30170556900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vhb-qE-uAc" secondAttribute="trailing" id="LJ0-lQ-oZR"/>
                            <constraint firstItem="Vhb-qE-uAc" firstAttribute="top" secondItem="rgz-Uy-ihR" secondAttribute="top" id="Njh-xC-JVY"/>
                            <constraint firstItem="Vhb-qE-uAc" firstAttribute="leading" secondItem="rgz-Uy-ihR" secondAttribute="leading" id="NpS-Pw-HVk"/>
                            <constraint firstItem="rgz-Uy-ihR" firstAttribute="trailing" secondItem="Te7-gP-wlO" secondAttribute="trailing" constant="18" id="efO-S3-8Lf"/>
                            <constraint firstItem="Te7-gP-wlO" firstAttribute="leading" secondItem="rgz-Uy-ihR" secondAttribute="leading" constant="18" id="rLN-iH-RH1"/>
                            <constraint firstItem="Te7-gP-wlO" firstAttribute="top" secondItem="Vhb-qE-uAc" secondAttribute="bottom" constant="18" id="vBa-jm-R4U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QP-Np-G0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-690"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Jyl-Jt-Ai1">
            <objects>
                <viewController id="bfo-ri-OqH" customClass="MainViewController" customModule="GermanTimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQe-s1-89m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-bA-dma">
                                <rect key="frame" x="22" y="333" width="370" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-lX-SCp">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-pl-0fp">
                                                <rect key="frame" x="18" y="18" width="334" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="agP-eQ-xsd">
                                                        <rect key="frame" x="0.0" y="1" width="36" height="34"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="agP-eQ-xsd" secondAttribute="height" multiplier="1:1" id="pwk-3G-XyL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Scenario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-R3-kqr">
                                                        <rect key="frame" x="64" y="0.0" width="206" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.019615524049999999" green="0.044582164000000001" blue="0.1387811407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-Nc-4iZ">
                                                        <rect key="frame" x="298" y="2" width="36" height="32.5"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ltz-Nc-4iZ" secondAttribute="height" multiplier="1:1" id="VjW-4N-CWV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-Yi-Q4t">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="72"/>
                                                <connections>
                                                    <segue destination="eEm-ON-iw7" kind="show" id="0uj-uh-IXn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1451833844" green="0.25130918619999998" blue="0.60944885019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B7p-pl-0fp" secondAttribute="trailing" constant="18" id="Ioy-I1-jPJ"/>
                                            <constraint firstAttribute="bottom" secondItem="B7p-pl-0fp" secondAttribute="bottom" constant="18" id="M0b-Rh-QH6"/>
                                            <constraint firstAttribute="height" constant="72" id="Nru-f1-g8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2W-Yi-Q4t" secondAttribute="bottom" id="POb-dV-DgL"/>
                                            <constraint firstItem="Y2W-Yi-Q4t" firstAttribute="top" secondItem="tnO-lX-SCp" secondAttribute="top" id="RRd-IN-r9G"/>
                                            <constraint firstItem="Y2W-Yi-Q4t" firstAttribute="leading" secondItem="tnO-lX-SCp" secondAttribute="leading" id="RlV-c0-xfB"/>
                                            <constraint firstItem="B7p-pl-0fp" firstAttribute="leading" secondItem="tnO-lX-SCp" secondAttribute="leading" constant="18" id="VTX-oe-7KI"/>
                                            <constraint firstItem="B7p-pl-0fp" firstAttribute="top" secondItem="tnO-lX-SCp" secondAttribute="top" constant="18" id="ZVf-wD-4r8"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2W-Yi-Q4t" secondAttribute="trailing" id="r2P-Bc-wGI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-rl-HA0">
                                        <rect key="frame" x="0.0" y="93" width="370" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-xx-uW6">
                                                <rect key="frame" x="18" y="18" width="334" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move.3d" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-z0-5oK">
                                                        <rect key="frame" x="0.0" y="1" width="36" height="33.5"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I1O-z0-5oK" secondAttribute="height" multiplier="1:1" id="rlk-Fm-gSl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Conversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-7f-tf4">
                                                        <rect key="frame" x="64" y="0.0" width="206" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.019615524049999999" green="0.044582164000000001" blue="0.1387811407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-P4-B8c">
                                                        <rect key="frame" x="298" y="2" width="36" height="32.5"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mpF-P4-B8c" secondAttribute="height" multiplier="1:1" id="NKQ-TJ-UHc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1451833844" green="0.25130918619999998" blue="0.60944885019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xCv-xx-uW6" secondAttribute="bottom" constant="18" id="HyX-2Q-TOB"/>
                                            <constraint firstAttribute="trailing" secondItem="xCv-xx-uW6" secondAttribute="trailing" constant="18" id="NLn-cR-Gg7"/>
                                            <constraint firstAttribute="height" constant="72" id="RNz-MD-baK"/>
                                            <constraint firstItem="xCv-xx-uW6" firstAttribute="top" secondItem="jDy-rl-HA0" secondAttribute="top" constant="18" id="TgY-EQ-sSd"/>
                                            <constraint firstItem="xCv-xx-uW6" firstAttribute="leading" secondItem="jDy-rl-HA0" secondAttribute="leading" constant="18" id="XJ9-Qk-ReT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-kh-a8U">
                                        <rect key="frame" x="0.0" y="186" width="370" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-bK-rjS">
                                                <rect key="frame" x="18" y="18" width="334" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-2G-QC8">
                                                        <rect key="frame" x="0.0" y="0.5" width="36" height="35"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7yD-2G-QC8" secondAttribute="height" multiplier="1:1" id="Udg-RQ-ZBP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-aC-XGw">
                                                        <rect key="frame" x="64" y="0.0" width="206" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.019615524049999999" green="0.044582164000000001" blue="0.1387811407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-ho-x97">
                                                        <rect key="frame" x="298" y="2" width="36" height="32.5"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dge-ho-x97" secondAttribute="height" multiplier="1:1" id="sF6-36-AO8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1451833844" green="0.25130918619999998" blue="0.60944885019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1od-h5-5ts"/>
                                            <constraint firstItem="xLf-bK-rjS" firstAttribute="top" secondItem="Ajo-kh-a8U" secondAttribute="top" constant="18" id="Hg1-RA-6Pd"/>
                                            <constraint firstAttribute="bottom" secondItem="xLf-bK-rjS" secondAttribute="bottom" constant="18" id="PeH-ew-OkE"/>
                                            <constraint firstItem="xLf-bK-rjS" firstAttribute="leading" secondItem="Ajo-kh-a8U" secondAttribute="leading" constant="18" id="ZBe-tv-sEK"/>
                                            <constraint firstAttribute="trailing" secondItem="xLf-bK-rjS" secondAttribute="trailing" constant="18" id="t4r-AM-y6p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-si-CgE">
                                        <rect key="frame" x="0.0" y="279" width="370" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-va-cRZ">
                                                <rect key="frame" x="18" y="18" width="334" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-vZ-HqQ">
                                                        <rect key="frame" x="0.0" y="0.5" width="36" height="35"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j4T-vZ-HqQ" secondAttribute="height" multiplier="1:1" id="bwF-h2-5ls"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-2K-gco">
                                                        <rect key="frame" x="64" y="0.0" width="206" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.019615524049999999" green="0.044582164000000001" blue="0.1387811407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-Nw-w4D">
                                                        <rect key="frame" x="298" y="2" width="36" height="32.5"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Ut-Nw-w4D" secondAttribute="height" multiplier="1:1" id="UVw-Wj-MVI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1451833844" green="0.25130918619999998" blue="0.60944885019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TUZ-va-cRZ" firstAttribute="leading" secondItem="L2p-si-CgE" secondAttribute="leading" constant="18" id="37r-Ug-vWm"/>
                                            <constraint firstAttribute="bottom" secondItem="TUZ-va-cRZ" secondAttribute="bottom" constant="18" id="7rF-RN-MPX"/>
                                            <constraint firstAttribute="height" constant="72" id="dFz-FI-WeI"/>
                                            <constraint firstItem="TUZ-va-cRZ" firstAttribute="top" secondItem="L2p-si-CgE" secondAttribute="top" constant="18" id="pZW-AQ-VQL"/>
                                            <constraint firstAttribute="trailing" secondItem="TUZ-va-cRZ" secondAttribute="trailing" constant="18" id="sC7-h4-Ikz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-OD-eYp">
                                        <rect key="frame" x="0.0" y="372" width="370" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-wD-kXg">
                                                <rect key="frame" x="18" y="18" width="334" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-NJ-KhX">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3X5-NJ-KhX" secondAttribute="height" multiplier="1:1" id="8N0-ay-GBt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-sB-nAk">
                                                        <rect key="frame" x="64" y="0.0" width="206" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.019615524049999999" green="0.044582164000000001" blue="0.1387811407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-cA-QsF">
                                                        <rect key="frame" x="298" y="2" width="36" height="32.5"/>
                                                        <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1fO-cA-QsF" secondAttribute="height" multiplier="1:1" id="pmz-ds-k14"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1451833844" green="0.25130918619999998" blue="0.60944885019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vGh-wD-kXg" firstAttribute="top" secondItem="CSN-OD-eYp" secondAttribute="top" constant="18" id="YEX-Pa-r6u"/>
                                            <constraint firstAttribute="height" constant="72" id="kVq-VB-i7u"/>
                                            <constraint firstAttribute="bottom" secondItem="vGh-wD-kXg" secondAttribute="bottom" constant="18" id="lXk-N6-yxJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vGh-wD-kXg" secondAttribute="trailing" constant="18" id="mzS-So-YLg"/>
                                            <constraint firstItem="vGh-wD-kXg" firstAttribute="leading" secondItem="CSN-OD-eYp" secondAttribute="leading" constant="18" id="tZ5-Ur-HbF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jDy-rl-HA0" secondAttribute="trailing" id="0Sy-8P-RPP"/>
                                    <constraint firstAttribute="trailing" secondItem="tnO-lX-SCp" secondAttribute="trailing" id="65P-CW-x2j"/>
                                    <constraint firstItem="CSN-OD-eYp" firstAttribute="top" secondItem="L2p-si-CgE" secondAttribute="bottom" constant="21" id="6wZ-Kv-F7q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajo-kh-a8U" secondAttribute="trailing" id="97C-O7-pd3"/>
                                    <constraint firstAttribute="trailing" secondItem="CSN-OD-eYp" secondAttribute="trailing" id="Fa5-Eq-BUv"/>
                                    <constraint firstItem="L2p-si-CgE" firstAttribute="leading" secondItem="xd6-bA-dma" secondAttribute="leading" id="HoF-bB-ppw"/>
                                    <constraint firstItem="Ajo-kh-a8U" firstAttribute="leading" secondItem="xd6-bA-dma" secondAttribute="leading" id="ISK-J1-W22"/>
                                    <constraint firstItem="L2p-si-CgE" firstAttribute="top" secondItem="Ajo-kh-a8U" secondAttribute="bottom" constant="21" id="ONF-xb-ta7"/>
                                    <constraint firstItem="Ajo-kh-a8U" firstAttribute="top" secondItem="jDy-rl-HA0" secondAttribute="bottom" constant="21" id="SBD-3J-IiO"/>
                                    <constraint firstItem="tnO-lX-SCp" firstAttribute="top" secondItem="xd6-bA-dma" secondAttribute="top" id="VlN-jO-zUv"/>
                                    <constraint firstItem="tnO-lX-SCp" firstAttribute="leading" secondItem="xd6-bA-dma" secondAttribute="leading" id="cXp-T8-IDg"/>
                                    <constraint firstAttribute="trailing" secondItem="L2p-si-CgE" secondAttribute="trailing" id="g0X-0C-a3M"/>
                                    <constraint firstItem="jDy-rl-HA0" firstAttribute="leading" secondItem="xd6-bA-dma" secondAttribute="leading" id="jqQ-2r-G1V"/>
                                    <constraint firstItem="jDy-rl-HA0" firstAttribute="top" secondItem="tnO-lX-SCp" secondAttribute="bottom" constant="21" id="k0r-nx-dBc"/>
                                    <constraint firstItem="CSN-OD-eYp" firstAttribute="leading" secondItem="xd6-bA-dma" secondAttribute="leading" id="p7Y-bq-Lds"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-0k-dhU">
                                <rect key="frame" x="0.0" y="88" width="414" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Translator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-TO-l0K">
                                        <rect key="frame" x="84.5" y="101.5" width="245" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.016917392609999998" green="0.056360714139999997" blue="0.22774863240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.026615977289999999" green="0.086280651390000004" blue="0.29939711089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LU7-TO-l0K" firstAttribute="centerY" secondItem="vHT-0k-dhU" secondAttribute="centerY" id="2r9-DV-RhP"/>
                                    <constraint firstItem="LU7-TO-l0K" firstAttribute="centerX" secondItem="vHT-0k-dhU" secondAttribute="centerX" id="3ps-do-oYO"/>
                                    <constraint firstAttribute="height" constant="245" id="jxf-y5-Kv1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJa-fn-lKe"/>
                        <color key="backgroundColor" red="0.026615977289999999" green="0.086280651390000004" blue="0.29939711089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHT-0k-dhU" firstAttribute="leading" secondItem="bJa-fn-lKe" secondAttribute="leading" id="0hN-MD-mmj"/>
                            <constraint firstItem="vHT-0k-dhU" firstAttribute="top" secondItem="bJa-fn-lKe" secondAttribute="top" id="3N6-zF-4L8"/>
                            <constraint firstItem="xd6-bA-dma" firstAttribute="top" secondItem="vHT-0k-dhU" secondAttribute="bottom" id="5sA-AC-y16"/>
                            <constraint firstItem="vHT-0k-dhU" firstAttribute="trailing" secondItem="bJa-fn-lKe" secondAttribute="trailing" id="7W8-BN-HjC"/>
                            <constraint firstItem="bJa-fn-lKe" firstAttribute="trailing" secondItem="xd6-bA-dma" secondAttribute="trailing" constant="22" id="CeY-M4-6Ga"/>
                            <constraint firstItem="xd6-bA-dma" firstAttribute="leading" secondItem="bJa-fn-lKe" secondAttribute="leading" constant="22" id="teK-lW-wAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fau-jX-nuh"/>
                    <connections>
                        <segue destination="CrG-i1-IW0" kind="presentation" modalPresentationStyle="fullScreen" id="q8g-ea-BAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu7-Hf-Dry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGS-KW-Zyg">
            <objects>
                <viewController id="eEm-ON-iw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mE-kx-FT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-qp-McT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Scenario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-SZ-mV4">
                                        <rect key="frame" x="72.5" y="146" width="269" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050432264800000001" green="0.089510612190000005" blue="0.30170556900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="GF1-FY-P4a"/>
                                    <constraint firstAttribute="bottom" secondItem="1bh-SZ-mV4" secondAttribute="bottom" constant="103" id="K7o-Fg-DcY"/>
                                    <constraint firstItem="1bh-SZ-mV4" firstAttribute="centerX" secondItem="rRZ-qp-McT" secondAttribute="centerX" id="gsk-CT-yR3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-h7-zps">
                                <rect key="frame" x="0.0" y="290" width="414" height="606"/>
                                <color key="backgroundColor" red="0.050432264800000001" green="0.089510612190000005" blue="0.30170556900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="211" id="ZWz-aN-9Oh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWz-aN-9Oh" id="Sb6-Bu-hrT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-cS-ogb">
                                                    <rect key="frame" x="20" y="11" width="374" height="189"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History: WW2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9L-PB-Vjn">
                                                            <rect key="frame" x="18" y="18" width="299" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.017148554329999999" green="0.052550055089999999" blue="0.21978846190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-sb-cpr">
                                                            <rect key="frame" x="16" y="53" width="301" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="qk5-au-ebc"/>
                                                            </constraints>
                                                            <string key="text">Immense yourself into exciting and thrilling world war 2 events that lead to one of the biggest and scariest incident of all time.</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.017148554329999999" green="0.052550055089999999" blue="0.21978846190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITS: KM Number of Events: 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-7m-ahC">
                                                            <rect key="frame" x="18" y="148.5" width="299" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.017148554329999999" green="0.052550055089999999" blue="0.21978846190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-9Q-laT">
                                                            <rect key="frame" x="325" y="78.5" width="36" height="32.5"/>
                                                            <color key="tintColor" red="0.90021336080000003" green="0.63504672049999999" blue="0.031924404199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Uye-9Q-laT" secondAttribute="height" multiplier="1:1" id="fwI-BK-0T5"/>
                                                                <constraint firstAttribute="height" constant="36" id="jAH-KA-f3f"/>
                                                                <constraint firstAttribute="width" constant="36" id="kop-uD-RuJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18010893459999999" green="0.25579199190000002" blue="0.61440670490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Uye-9Q-laT" firstAttribute="width" secondItem="Uye-9Q-laT" secondAttribute="height" multiplier="1:1" id="4SP-1d-HBp"/>
                                                        <constraint firstItem="Uye-9Q-laT" firstAttribute="leading" secondItem="pX9-sb-cpr" secondAttribute="trailing" constant="8" symbolic="YES" id="FWr-82-DzE"/>
                                                        <constraint firstItem="pX9-sb-cpr" firstAttribute="trailing" secondItem="gR6-7m-ahC" secondAttribute="trailing" id="M0l-oO-rvg"/>
                                                        <constraint firstAttribute="bottom" secondItem="gR6-7m-ahC" secondAttribute="bottom" constant="18" id="Mp2-VH-1ch"/>
                                                        <constraint firstAttribute="trailing" secondItem="gR6-7m-ahC" secondAttribute="trailing" constant="57" id="Trd-PI-Iwv"/>
                                                        <constraint firstItem="Q9L-PB-Vjn" firstAttribute="leading" secondItem="Vdh-cS-ogb" secondAttribute="leading" constant="18" id="Wqh-Tw-lbg"/>
                                                        <constraint firstItem="pX9-sb-cpr" firstAttribute="centerY" secondItem="Vdh-cS-ogb" secondAttribute="centerY" id="dil-kc-77O"/>
                                                        <constraint firstItem="gR6-7m-ahC" firstAttribute="top" secondItem="pX9-sb-cpr" secondAttribute="bottom" constant="12" id="iaW-uj-yfc"/>
                                                        <constraint firstItem="pX9-sb-cpr" firstAttribute="top" secondItem="Q9L-PB-Vjn" secondAttribute="bottom" constant="8" symbolic="YES" id="jfv-1I-G2b"/>
                                                        <constraint firstItem="gR6-7m-ahC" firstAttribute="leading" secondItem="Vdh-cS-ogb" secondAttribute="leading" constant="18" id="kIe-1h-alj"/>
                                                        <constraint firstItem="Q9L-PB-Vjn" firstAttribute="top" secondItem="Vdh-cS-ogb" secondAttribute="top" constant="18" id="kdb-9b-zSf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q9L-PB-Vjn" secondAttribute="trailing" constant="57" id="mc3-S1-uwy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uye-9Q-laT" secondAttribute="trailing" constant="13" id="p4L-6o-lVY"/>
                                                        <constraint firstItem="Uye-9Q-laT" firstAttribute="centerY" secondItem="Vdh-cS-ogb" secondAttribute="centerY" id="xbk-zk-8tl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.corneRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vdh-cS-ogb" firstAttribute="leading" secondItem="Sb6-Bu-hrT" secondAttribute="leadingMargin" id="L8i-SM-NV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vdh-cS-ogb" secondAttribute="bottom" id="VJt-Xe-XmF"/>
                                                <constraint firstItem="Vdh-cS-ogb" firstAttribute="trailing" secondItem="Sb6-Bu-hrT" secondAttribute="trailingMargin" id="X7g-J4-zCl"/>
                                                <constraint firstItem="Vdh-cS-ogb" firstAttribute="top" secondItem="Sb6-Bu-hrT" secondAttribute="topMargin" id="cGg-eC-ci1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.050432264800000001" green="0.089510612190000005" blue="0.30170556900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0w3-2I-u1s" kind="show" id="UrA-y7-6g7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xfh-A0-8ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOM-h7-zps" firstAttribute="trailing" secondItem="Xfh-A0-8ef" secondAttribute="trailing" id="Bm7-jc-uyV"/>
                            <constraint firstItem="rRZ-qp-McT" firstAttribute="top" secondItem="9mE-kx-FT2" secondAttribute="top" id="CFz-yH-qSC"/>
                            <constraint firstItem="rRZ-qp-McT" firstAttribute="leading" secondItem="Xfh-A0-8ef" secondAttribute="leading" id="bOA-kB-6cn"/>
                            <constraint firstItem="VOM-h7-zps" firstAttribute="top" secondItem="rRZ-qp-McT" secondAttribute="bottom" id="dZd-0l-J7n"/>
                            <constraint firstAttribute="bottom" secondItem="VOM-h7-zps" secondAttribute="bottom" id="fIs-vJ-YJY"/>
                            <constraint firstItem="VOM-h7-zps" firstAttribute="leading" secondItem="Xfh-A0-8ef" secondAttribute="leading" id="lUI-yc-BxI"/>
                            <constraint firstItem="rRZ-qp-McT" firstAttribute="trailing" secondItem="Xfh-A0-8ef" secondAttribute="trailing" id="zyQ-9e-EAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNk-iu-A2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqK-ps-Zhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="-18.080357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CSd-SH-hTl">
            <objects>
                <viewController id="0w3-2I-u1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Br-53-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-w0-ebK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iu" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-iv-K2o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-fO-NMG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.090503525177690877" green="0.12509206548638546" blue="0.40758850524475521" alpha="0.55982380319148939" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="History: WW2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-Oq-bv3">
                                        <rect key="frame" x="72" y="146" width="269" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.016917392609999998" green="0.056360714139999997" blue="0.22774863240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050432264800000001" green="0.089510612190000005" blue="0.30170556900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fUP-Oq-bv3" secondAttribute="bottom" constant="103" id="Nxn-eG-trr"/>
                                    <constraint firstAttribute="height" constant="290" id="azx-Bs-Ugq"/>
                                    <constraint firstItem="fUP-Oq-bv3" firstAttribute="centerX" secondItem="AXk-w0-ebK" secondAttribute="centerX" id="oYc-Lh-4WJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-FG-HvO">
                                <rect key="frame" x="0.0" y="290" width="414" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-7y-gaa">
                                        <rect key="frame" x="0.0" y="85" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.06803587824" green="0.093345798549999998" blue="0.30563366409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PF-eZ-aVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzq-Uk-90V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVG-R0-B7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="-18.080357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpj-Wx-U5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBs-07-Dgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ep1-s5-2Zj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfo-ri-OqH" kind="relationship" relationship="rootViewController" id="hnJ-SF-IfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaF-UA-UIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="iu" width="1600" height="1145"/>
        <image name="move.3d" catalog="system" width="128" height="106"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
